.lart{
    position: fixed;
    bottom: 10px;
    right: 10px;
    cursor: pointer;
    z-index: 5;
}
.lart i{
    font-size: 40px;
    transition: 1s;
    color: black;
}
.lart i:hover{
    transform: scale(1.2);
    transition: 1s;
}
/* header */
/* header */
/* header */
/* header */
/* header */
/* header */
* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
::selection{
    background-color: teal;
    color: white;
}

body {
    background-color: gainsboro;
}
html{
    scroll-behavior: smooth;
}

.header {
    width: 100%;
    background-color: teal;
    display: flex;
    justify-content: space-between;
    padding: 15px 30px;
}

.hedaer-title {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    color: white;
}

.hedaer-title h2 {
    margin-left: 10px;
}

.header-profile li {
    list-style: none;
    border-bottom: teal solid 2px;
    transition: 0.5s;
    padding: 0px 10px;
}

.header-profile li:hover {
    border-bottom: white solid 2px;
    transition: 0.5s;
}

.header-profile li {
    text-decoration: none;
    color: white;
    display: flex;
    flex-direction: row;
    align-items: center;
    cursor: pointer;
    position: relative;

}
.headerp a{
    text-decoration: none;
    color: white;
    display: flex;
    flex-direction: row;
    align-items: center;
    cursor: pointer;
}
.header-profile h2 {
    margin-left: 10px;
}

.header-profile {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-profile .menu {
    display: none;
    font-size: 20px;
    color: white;
    margin-left: 10px;
    cursor: pointer;
}
.drop{
    display: none;
}
.drop.active4{
    display: block;
    position: absolute;
    top: 100%;
    right: 100%;
}
.drop1{
    display: flex;
    flex-direction: column;
    padding: 10px 20px;
    background-color: teal;
    box-shadow: 0px 0px 10px white;
}
.drop1 a{
    text-decoration: none;
    color: white;
    margin-bottom: 10px;
    font-size: 21px;
    border-bottom: teal solid 2px;
    transition: 1s;
}
.drop1 a:hover{
    border-bottom: white solid 2px;
    transition: 1s;
}
/* nav */
/* nav */
/* nav */
/* nav */
/* nav */
nav {
    border-top: white solid 2px;
    background-color: teal;
}

nav ul {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 15px 30px;
}

nav ul li {
    list-style: none;
    font-size: 20px;
}

nav ul li a {
    border-bottom: teal solid 2px;
    transition: 0.5s;
    padding: 3px 15px;
    text-decoration: none;
    color: white;
    font-weight: bold;
}

nav ul li a:hover {
    border-bottom: white solid 2px;
    transition: 0.5s;
}

ul li input {
    color: black;
    padding: 7px;
}

ul li button {
    padding: 7px;
    background-color: teal;
    border: white solid 1px;
    color: white;
    cursor: pointer;
    transition: 1s;
}

ul li button:hover {
    background-color: white;
    color: black;
    transition: 1s;
}


/* home page */
/* home page */
/* home page */
/* home page */

.home-wrapper {
    display: flex;
    width: 100%;
    height: 80vh;
    background-image: url('../images/Foto/buy-sell.jpg');
    background-repeat: no-repeat;
    background-position:bottom;
    background-size: cover;
    margin-bottom: 60px;
}

/* pjesa info */
.rreth-nesh h1{
    width: 50%;
    padding: 15px;
    text-align: center;
    margin: auto;
    border-bottom: black solid 2px;
}

.pjesa-info {
    margin: 40px auto;
    width: 90%;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-template-rows: 400px;
    box-shadow: 0px 0px 10px teal;
}

.pjesa-info img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.info1 {
    display: flex;
    align-items: center;
    justify-content: center;
}

.text-card {
    width: 100%;
    height: 100%;
    background-color: white;
    text-align: center;
    padding: 60px;

}

.text-card h2 {
    padding-bottom: 30px;
}

.text-card p {
    text-align: left;
    line-height: 22px;
}

.bold {
    font-weight: bold;
}

.butonat {
    width: 100%;
    display: flex;
    margin-top: 30px;
    align-items: center;
    gap: 20px;
}

.butonat button {
    background-color: teal;
    color: white;
    cursor: pointer;
    font-size: 16px;
    padding: 11px 18px;
    border: teal solid 2px;
    transition: 1s;
}

.butonat button:hover {
    background-color: white;
    color: black;
    border: teal solid 2px;
    transition: 1s;
}

.butonat button a {
    text-decoration: none;
    color: white;
}



/* Llojet e Kategorive */
.pjesa-kategorive h1 {
    font-size: 25px;
    width: 50%;
    margin: auto;
    text-align: center;
    padding: 20px;
    margin-bottom: 20px;
    border-bottom: black solid 2px;
}

.pjesa-kategorive h2 {
    font-size: 20px;
    text-align: center;
    padding: 8px;
    background-color: teal;
    color: white;
}
.pjesa-kategorive a{
    text-decoration: none;
}
.kategori1 {
    width: 80%;
    margin: auto;
    padding: 40px 0px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    grid-template-rows: auto;
    gap: 40px;
}

.category-cart {
    margin-bottom: 30px;
    height: 150px;
    box-shadow: 0px 0px 10px teal;
    transition: 1s;
}

.category-cart:hover {
    box-shadow: none;
    transition: 1s;
}

.kategori1 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}




/* hapsira reklamuese */
.hapsir-reklamuese {
    width: 80%;
    margin: 40px auto;
    height: 200px;
    background-image: url('../images/Foto/reklama1.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    box-shadow: 0px 0px 10px teal;
    cursor: pointer;
}
.reklama1{
    opacity: 0;
    width: 100%;
    height: 100%;
    background-color: teal;
    transition: 2s;
    display: flex;
    align-items: center;
    justify-content: center;
}
.reklama1 h1{
    font-size: 35px;
    letter-spacing: 3px;
    color: white;
}
.hapsir-reklamuese:hover .reklama1{
    opacity: 1;
    transition: 1s;
    
}
/* pjesa e produkteve */
.pjesa-produkteve h1 {
    font-size: 27px;
    width: 50%;
    margin: auto;
    text-align: center;
    padding: 20px;
    margin-bottom: 20px;
    border-bottom: black solid 2px;

}

.produkti1 {
    width: 80%;
    margin: auto;
    padding: 40px 0px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    grid-template-rows: auto;
    gap: 60px 40px;
}
.produkti1 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.featured1{
    width: 80%;
    margin: auto;
    padding: 40px 0px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    grid-template-rows: auto;
    gap: 60px 40px;
}
.featured1 img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.featured1 .product-cart{
    margin-bottom: 60px;
    height: 150px;
    width:auto;
    box-shadow: 0px 0px 10px teal;
    transition: 1s;
}
.product-cart {
    margin-bottom: 60px;
    height: 150px;
    width: 190px;
    box-shadow: 0px 0px 10px teal;
    transition: 1s;
}

.product-cart:hover {
    box-shadow: none;
    transition: 1s;
}

.product-cart h2 {
    text-align: center;
    background-color: teal;
    color: white;
    padding: 7px;
    font-size: 20px;
}

.info {
    display: flex;
    flex-direction: column;
    text-align: center;
    color: black;
    border-bottom: teal solid 2px;
}

.card-price {
    background-color: whitesmoke;
    padding: 7px;
}

.shiko-me-shum {
    margin-top: 30px;
    width: 100%;
    text-align: center;
}

.shiko-me-shum a {
    text-decoration: none;
    color: black;
}

.shiko-me-shum button {
    background-color: teal;
    font-size: 17px;
    padding: 8px 20px;
    color: white;
    border: teal solid 2px;
    cursor: pointer;
    transition: 1s;
    border-radius: 5px;
}

.shiko-me-shum button:hover {
    background-color: white;
    color: black;
    transition: 1s;
}




/* pjesa satisttikave */
.satistikat {
    border-top: black solid 2px;
    border-bottom: black solid 2px;
    padding: 70px 0px;
    width: 90%;
    margin: 50px auto 0px auto;
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    text-align: center;
    color: white;
}

.sati {
    flex: 1 1 250px;
    box-shadow: 0px 0px 10px black;
    padding: 15px;
    background-color: teal;
    border-radius: 15px;
    cursor: pointer;
    transition: 1s !important;
}

.sati:hover {
    box-shadow: none;
    transition: 1s !important;
}

.sati h1 {
    padding: 5px;
    font-size: 22px;
}

.sati h2 {
    padding: 5px;
    font-size: 22px;
}

.sati i {
    font-size: 30px;
    padding: 10px;
}

/* pjesa e top-produkteve */

.top-produktet h1 {
    text-align: center;
    width: 100%;
    margin-top: 40px;
    font-size: 25px;
}


/* pjesa e footer */
.footer {
    margin-top: 40px;
    width: 100%;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-template-rows: 320px;
    box-shadow: 0px 0px 7px white;
    background-color: teal;
    color: white;
}
.foot1{
    padding: 20px 60px;
    box-shadow: 0px 3px 7px white;
}
.foot1 img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.foot1 h1{
    text-align: center;
    font-size: 25px;
    padding: 15px 0px;
    border-bottom: white solid 2px;
}
.foot1 h2{
    text-align: left;
    font-size: 20px;
    padding: 10px 0px;
    letter-spacing: 1px;
}
.foot1 p{
    text-align: left;
    padding: 10px 0px;
    line-height: 20px;
}
.ikonat{
    margin-top: 20px;
    width: 100%;
    display: flex;
    justify-content: space-around;
    cursor: pointer;
}
.ikonat i{
    font-size: 28px;
}
.tel{
    display: flex;
    align-items: center;
    gap: 10px;
}























@media(max-width:768px) {
    .pjesa-header{
        top: 0;
        width: 100%;
        position: fixed;
    }
    nav {
        position: absolute;
        left: -100%;
        width: 100%;
        font-size: 24px;
        margin-bottom: 15px;
        text-align: left;
        transition: 1s;
    }
    nav.active {
        left: 0;
        transition: 1s;
    }
    nav ul li {
        width: 100%;
        margin-bottom: 15px;
    }

    ul li input {
        padding: 5px;
        font-size: 17px;
    }

    ul li button {
        padding: 5px;
        font-size: 17px;
    }
    .header-profile .menu {
        display: block;
    }

    .pjesa-info {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        grid-template-rows: 430px 400px;
    }

    .text-card {
        padding: 30px;
    }

    .hapsir-reklamuese {
        height: 130px;
    }

    .butonat button {
        padding: 10px;
    }
    .footer {
        grid-template-rows: 290px 290px;
    }
    .kategori1{
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr))!important;
    }
    .category-cart{
        height: 100px;
    }
    .produkti1{
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    }
    .product-cart{
        height: 100px;
        width: auto;
    }
    .satistikat{
        width: 80%;
    }
    .reklama1 h1{
        font-size: 25px;
        letter-spacing: 3px;
        color: white;
    }

}



@media(max-width:825px){
    .pjesa-header{
        top: 0;
        width: 100%;
        position: fixed;
    }
    nav {
        position: absolute;
        left: -100%;
        width: 100%;
        font-size: 24px;
        margin-bottom: 15px;
        text-align: left;
        transition: 1s;
    }
    nav.active {
        left: 0;
        transition: 1s;
    }
    nav ul li {
        width: 100%;
        margin-bottom: 15px;
    }

    ul li input {
        padding: 5px;
        font-size: 17px;
    }

    ul li button {
        padding: 5px;
        font-size: 17px;
    }
    .header-profile .menu {
        display: block;
    }
    .text-card {
        padding: 30px;
    }
    .drop.active4{
        display: block;
        position: absolute;
        top: 150%;
    }

}





@media(max-width:290px) {
    .pjesa-info {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        grid-template-rows: 590px 400px;
    }

    .butonat {
        flex-wrap: wrap;
        justify-content: center;
    }

    .butonat button {
        width: 150px;
    }
    .footer{
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-template-rows: 370px 370px 370px;
    }
    .drop.active4{
        display: block;
        position: absolute;
        top: 150%;
        right: 50%;
    }





}